# IupNext

iup/: CMakeLists.txt  COPYRIGHT  LINSTALL  Makefile  Makefile.emscripten  config_lua_module  install  install_dev  install_dev_build  install_dev_download  install_runtime_build  install_runtime_download  make_uname  make_uname.bat  make_uname_tools  make_uname_tools.bat  tec_uname  tecmake.mak  tecmake_compact.mak  tecmake_emscripten.mak  tecmakewin.mak  umake_uname.bat
iup/CMakeModules/: HelperApple.cmake  HelperFunctions.cmake  XcodeDefaults.cmake
iup/dox/: doxygen.css  guide.txt  header.html  iup.dox
iup/etc/: iup.manifest  iup.rc
iup/html/: gSearch.html  ssSearch.html  style.css  wb_search.txt  wb_title.html  wb_tree.html
iup/html/examples/tutorial/simple_paint2_cpp/: config.mak  simple_paint.cpp  simple_paint.h  simple_paint.vcxproj  simple_paint_canvas.cpp  simple_paint_canvas.h  simple_paint_file.cpp  simple_paint_file.h  simple_paint_main.cpp  simple_paint_splash.cpp  simple_paint_toolbox.cpp  simple_paint_toolbox.h  simple_paint_util.cpp  simple_paint_util.h  vc12.props  vc12_64.props
iup/include/: iup.h  iup_class_cbs.hpp  iup_config.h  iup_mglplot.h  iup_plot.h  iup_plus.h  iup_pplot.h  iup_scintilla.h  iup_varg.h  iupcb.h  iupcbox.h  iupcbs.h  iupcells.h  iupcolorbar.h  iupcontrols.h  iupdef.h  iupdial.h  iupdraw.h  iupgauge.h  iupgetparam.h  iupgl.h  iupglcontrols.h  iupim.h  iupkey.h  iuplua.h  iupluamatrixex.h  iupluascripterdlg.h  iupluaweb.h  iupmask.h  iupmatrix.h  iupmatrixex.h  iupole.h  iupspeech.h  iupspin.h  iuptabs.h  iuptree.h  iupval.h  iupweb.h
iup/mak.Android/: build.gradle
iup/mak.vc15/: iup.sln  iup_scintillacore.vcxproj  iup_scintillacore.vcxproj.filters  iup_scintillagtk.vcxproj  iup_scintillagtk.vcxproj.filters  iup_scintillagtk3.vcxproj  iup_scintillagtk3.vcxproj.filters  iup_scintillawin.vcxproj  iup_scintillawin.vcxproj.filters  iupcore.vcxproj  iupcore.vcxproj.filters  iupgtk3.vcxproj  iupsample.vcxproj  iupsamplegtk.vcxproj  iuptest.vcxproj  iuptest.vcxproj.filters  iuptestgtk3.vcxproj  iuptuio.vcxproj  iupview.vcxproj  iupviewgtk3.vcxproj  iupvled.vcxproj  iupweb.vcxproj  iupwin.vcxproj  iupwin.vcxproj.filters  scintilla_version.props
iup/mak.vc15/iuplua/: iuplua.vcxproj  iuplua.vcxproj.filters  iupluaconsole.vcxproj  iupluascripter.vcxproj
iup/mak.vc8/: iup.sln  (+38 more)
iup2/: Makefile  make_uname  make_uname.bat  tecmake_compact.mak
(+3975 files in other folders)
