#
# Makefile para gerar aplicacoes IUP para varias plataformas
# Renato Borges (rborges@icad.puc-rio.br), 1995
#
# Funciona para as plataformas SunOS, ULTRIX, AIX e IRIX
# E' necessario definir as seguintes variaveis:
#   APPNAME: nome da aplicacao a ser gerada
#   OBJS: nome dos objetos que compoe a aplicacao (com prefixo $(OBJDIR))
#   BINDIR: diretorio onde sera gerada a aplicacao
#   OBJDIR: diretorio onde serao gerados os objetos
# Obs1: os diretorios BINDIR e OBJDIR deverao ter um subdiretorio
#       para cada plataforma a ser usada, nomeados
#       SunOS, ULTRIX, AIX e IRIX
# Obs2: Como os objetos são gerados em um diretório diferente
#       dos fontes, as dependências são obrigatórias.
#
# IMPORTANTE: este makefile assume que o nome do arquivo e'
#             makefile. Se nao for o caso, 
#             e' necessario mudar a regra 'all'.
#

APPNAME  = teste

BINDIR = ./bin/$(NOMEDOSISTEMA)
OBJDIR = ./obj/$(NOMEDOSISTEMA)

OBJS =  $(OBJDIR)/t1.o \
	$(OBJDIR)/t2.o
 
SHELL=/bin/sh

all:
	@(export NOMEDOSISTEMA; NOMEDOSISTEMA=`uname`; make $(BINDIR)`uname`/$(APPNAME))

IUPDIR   = /home/b/tecgraf/iup
IUPINC   = $(IUPDIR)/inc
IUPLIB   = $(IUPDIR)/lib/$(NOMEDOSISTEMA)

CC       = gcc
WARNINGS = -Wall -Wmissing-prototypes -Wshadow
DEBUG    = -O2
DEFINES  = 
INCLUDES = -I$(IUPINC)
CFLAGS   = $(DEBUG) $(WARNINGS) $(INCLUDES) $(DEFINES)

MOTIFLIB1 = /home/motif/usr/lib     #motif para SunOS
MOTIFLIB2 = /usr/lib/DXM/lib/Xm     #motif para ULTRIX
MOTIFLIB3 = /usr/lib/DXM/lib/Xt
MOTIFLIB4 = /usr/lib/DXM/lib/Xt/X11
MOTIFLIB5 = /usr/X11R6/lib          #motif para Linux

LIBDIR   = -L$(IUPLIB) -L$(MOTIFLIB1) -L$(MOTIFLIB2) -L$(MOTIFLIB3) -L$(MOTIFLIB4) -L$(MOTIFLIB5)

SYSLIBS  = -liupmot -liup -lXm -lXt -lXmu -lcd -lX11 

$(BINDIR)/$(APPNAME): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBDIR) $(SYSLIBS)

.PRECIOUS : makefile

########################

$(OBJDIR)/t1.o: t1.c
	$(CC) $(CFLAGS) -c -o $@ t1.c
$(OBJDIR)/t2.o: t2.c
	$(CC) $(CFLAGS) -c -o $@ t2.c

