#
# Makefile para gerar aplicacoes IUP
# Renato Borges (rborges@icad.puc-rio.br), 1995
#
# Funciona para as plataformas SunOS, ULTRIX, AIX e IRIX
# E' necessario definir as seguintes variaveis:
#   APPNAME: nome da aplicacao a ser gerada
#   OBJS: nome dos objetos que compoe a aplicacao
#
# IMPORTANTE: este makefile assume que o nome do arquivo e'
#             makefile. Se nao for o caso, 
#             e' necessario mudar as regras 'all' e 'makefile'.
#

APPNAME  = teste

OBJS =  t1.o \
	t2.o
 
SHELL=/bin/sh

all:
	@(export UNAME; UNAME=`uname`; make $(APPNAME))

IUPDIR   = /home/b/tecgraf/iup
IUPINC   = $(IUPDIR)/inc
IUPLIB   = $(IUPDIR)/lib/$(UNAME)

CC       = gcc
WARNINGS = -Wall -Wmissing-prototypes -Wshadow
DEBUG    = -O2
DEFINES  = 
INCLUDES = -I$(IUPINC)
CFLAGS   = $(DEBUG) $(WARNINGS) $(INCLUDES) $(DEFINES)

MOTIFLIB1 = /home/motif/usr/lib     #motif para SunOS
MOTIFLIB2 = /usr/lib/DXM/lib/Xm     #motif para ULTRIX
MOTIFLIB3 = /usr/lib/DXM/lib/Xt
MOTIFLIB4 = /usr/lib/DXM/lib/Xt/X11
MOTIFLIB5 = /usr/X11R6/lib          #motif para Linux

LIBDIR   = -L$(IUPLIB) -L$(MOTIFLIB1) -L$(MOTIFLIB2) -L$(MOTIFLIB3) -L$(MOTIFLIB4) -L$(MOTIFLIB5)

SYSLIBS  = -liupmot -liup -lXm -lXt -lXmu -lcd -lX11 

$(APPNAME): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBDIR) $(SYSLIBS)

.PRECIOUS : makefile

makefile: FORCE
	gcc $(CFLAGS) -MM *.c > .temp1 ; sed -e '1,/^###/!d' Makefile > .temp2 ; cat .temp2 .temp1 > Makefile ; rm .temp1 .temp2

########################


